.login-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw

  .container
    // width: 50%
    // margin: auto

    width: 60%
    display: flex
    // height: 500px
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    border-radius: 10px
    // border: thin solid #777777
    // border-radius: 15px
    position: relative

    .login-form, .signup-form
      margin: 50px
      flex: 1
      display: flex
      flex-direction: column

      .title
        font-size: 2.25em
        font-weight: bold
        color: #333333
        margin-bottom: 20px

      .input
        margin: 10px 0

      .button
        margin-top: 20px
        align-self: flex-end

      .spacer
        flex: 1

    .separator
      align-self: stretch
      min-width: 2px
      background-color: #999999
    
    