.cameraUI
    // width: 95%
    // max-width: 1000px
    display: flex
    flex-direction: column
    .heading
        align-self: center
        text-align: center
        // justify-self: center
        // margin: 0 12.5px
        margin-top: 30px
        margin-bottom: 20px
        background-color: #3f51b5
        text-decoration-color: white
        line-height: 15px
        width: 95%
        height: 70px
        .top
            color: white
    .buttons
        display: flex
        justify-content: space-around
        .upload_existing
            margin: 0 12.5px
            margin-top: 30px
            background-color: #9fc9f5
            width: 45%
            height: 200px
            border: #3f51b5 3px solid
            box-sizing: border-box
            border-radius: 8px
            display: flex
            justify-content: center
            align-items: center
        .snap_new
            margin: 0 12.5px
            margin-top: 30px
            width: 45%
            height: 200px
            background-color: #9fc9f5
            border: #3f51b5 3px solid
            box-sizing: border-box
            border-radius: 8px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            // .camera_button
            //     margin-top: 80px
    .camera
        margin: 40px
        height: 500px   